.footer-arun {
  background: #f8f8f8;
  padding: 16px 0 0 0;
  font-family: 'Nunito Sans', Arial, sans-serif;
  border-top: 1px solid #e5e5e5;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  padding: 0 32px;
}

.footer-col {
  flex: 1;
  margin: 0 20px;
  min-width: 185px;
}

.brand-col {
  flex: 2;
}

.brand-arun {
  font-weight: bold;
  color: #ff5500;
  letter-spacing: 2px;
  font-size: 28px;
}

.brand-daya {
  font-weight: bold;
  color: #dad830;
  letter-spacing: 2px;
  font-size: 28px;
  background: linear-gradient(90deg, #ff5500 0%, #dad830 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-col address {
  font-size: 14px;
  margin: 15px 0;
  color: #333;
  font-style: normal;
}

.footer-email a {
  color: #222;
  font-weight: 600;
  text-decoration: none;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.footer-list a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.footer-list a:hover {
  color: #ff5500;
}

.social-col .footer-social {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.footer-social a {
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 6px;
  background: #efefef;
  color: #222;
  text-align: center;
  line-height: 34px;
  font-size: 18px;
  transition: background 0.2s, color 0.2s;
}

.footer-social a:hover {
  background: #ff5500;
  color: #fff;
}

.footer-base {
  border-top: 1px solid #e0e0e0;
  margin-top: 22px;
  padding: 12px 32px;
  font-size: 15px;
  color: #555;
  text-align: left;
}

.footer-base a {
  color: #222;
  text-decoration: underline;
}

@media (max-width: 850px) {
  .footer-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 0 20px;
  }
}
