/* ===== Background container ===== */
.container {
  min-height: 100vh;
  color: white;
  position: relative;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== Navbar ===== */
.nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);   /* stylish glass effect */
}
.donateSticky {
  position: fixed;
  bottom: 50px;      /* distance from bottom */
  right: 25px;       /* distance from right */
  z-index: 2000;
  background: linear-gradient(135deg, #20b934, #1d8f63);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 14px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.donateSticky:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.35);
}

.logoSection {
  display: flex;
  align-items: center;
  gap: 16px; /* better spacing between logos and text */
}

.logo img {
  height: 50px;
  width: 50px;
  border-radius: 8px;
  object-fit: cover; /* keeps aspect ratio */
}

/* ===== Title Gradient Text ===== */
.title {
  font-weight: 700;
  font-size: 2.2rem;
  letter-spacing: 2px;
  background: linear-gradient(
    90deg,
    rgba(249, 86, 86, 1) 0%,
    rgba(253, 229, 51, 1) 100%
  );
  background-clip: text;                 /* ✅ Standard property */
  -webkit-background-clip: text;         /* ✅ Chrome, Safari */
  color: transparent;                    /* ✅ fallback */
  -webkit-text-fill-color: transparent;  /* ✅ Chrome, Safari */
  margin-left: 10px;                     /* space between logos and text */
}

/* ===== Nav Links ===== */
.navLinks {
  display: flex;
  align-items: center;
  gap: 28px;
  font-size: 1.2rem;
}

.navLinks a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navLinks a:hover {
  color: #ffd600; /* highlight on hover */
}

.loginBtn {
  background-color: #ff8c00;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.loginBtn:hover {
  background-color: #ff8c00;
}

/* ===== Page Content ===== */
.contentCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 70px);
  text-align: center;
  padding: 0 20px;
}

.slogan {
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 1.2px;
  margin-bottom: 42px;
  margin-top: 26vh;
  line-height: 1.6; /* improves readability */
}

.enrollBtn {
  margin-top: 18px;
  background-color: #c36e06;
  border: none;
  border-radius: 6px;
  color: white;
  padding: 16px 34px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.enrollBtn:hover {
  background-color: #c36e06;
}
