.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1100px;
  height: 400px;
  perspective: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 50px auto;
  background: linear-gradient(135deg, #cfcfe815, white);
  border-radius: 20px;
  padding: 20px;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.8s ease;
}

.carousel-slide {
  position: absolute;
  width: 320px;
  height: 210px; /* square frame */
  top: 40px;
  left: 35%;
  transform-style: preserve-3d;
  transition: transform 0.8s, z-index 0.8s;
  text-align: center;
  cursor: pointer;
}

.photo-frame {
  width: 100%;
  height: 100%;
  padding: 8px;
  border: 6px solid #fff;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 14px 22px rgba(0,0,0,0.4);
  overflow: hidden;
  transition: transform 0.5s, box-shadow 0.5s;
}

.photo-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-slide.active .photo-frame {
  transform: scale(1.3);
  box-shadow: 0 20px 35px rgba(0,0,0,0.6);
}

.carousel-slide p {
  margin-top: 10px;
  color: #333;
  font-weight: bold;
  font-size: 1rem;
}

/* Reflection effect */
.reflection {
  position: absolute;
  bottom: -25px;
  width: 100%;
  height: 50px;
  background: linear-gradient(to top, rgba(0,0,0,0.15), transparent);
  border-radius: 15px;
  transform: scaleY(-1);
  z-index: -1;
}

/* Arrows */
.arrow {
  background: rgba(0,0,0,0.3);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 12px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
  transition: background 0.3s;
}

.arrow:hover {
  background: rgba(0,0,0,0.6);
}

.arrow.left {
  position: absolute;
  left: 10px;
}

.arrow.right {
  position: absolute;
  right: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .carousel-slide {
    width: 160px;
    height: 160px;
  }

  .photo-frame {
    height: 200px;
  }

  .carousel-slide p {
    font-size: 0.85rem;
  }
}
