.success-stories-section {
  background-color: #0d3553;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.success-stories-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.underline {
  width: 100px;
  height: 4px;
  background-color: #4a7e34;
  margin: 0.5rem auto 3rem;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.stat-item {
  max-width: 180px;
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.stat-percent {
  font-weight: 900;
  font-size: 2.5rem;
}

.stat-description {
  font-size: 1.1rem;
  font-weight: 600;
}

.stat-divider {
  border-color: #123a00;
  margin-top: 1.5rem;
}
