.footer-arun {
  background: #f8f8f8;
  padding: 20px 0 0 0; /* compact top space */
  font-family: 'Nunito Sans', Arial, sans-serif;
  border-top: 1px solid #e5e5e5;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1600px;
  margin: auto;
  padding: 0 24px; /* reduced padding */
  gap: 24px; /* balanced spacing between columns */
}

.footer-col {
  flex: 1;
  min-width: 185px;
}

.brand-col {
  flex: 2;
}

.brand-arun {
  font-weight: bold;
  color: #ff5500;
  letter-spacing: 2px;
  font-size: 26px; /* slightly smaller */
  display: inline-block;
  margin-right: 4px;
}

.brand-daya {
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 26px;
  background: linear-gradient(90deg, #ff5500 0%, #dad830 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-col address {
  font-size: 14px;
  margin: 10px 0; /* tighter */
  color: #333;
  font-style: normal;
  line-height: 1.4;
}

.footer-email a {
  color: #222;
  font-weight: 600;
  text-decoration: none;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 6px; /* reduced gap */
  margin-top: 8px;
}

.footer-list a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.footer-list a:hover {
  color: #ff5500;
}

.social-col .footer-social {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}

.footer-social a {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: #efefef;
  color: #222;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  transition: background 0.2s, color 0.2s;
}

.footer-social a:hover {
  background: #ff5500;
  color: #fff;
}

.footer-base {
  border-top: 1px solid #e0e0e0;
  margin-top: 16px; /* reduced spacing */
  padding: 10px 24px;
  font-size: 14px;
  color: #555;
  text-align: left;
}

.footer-base a {
  color: #222;
  text-decoration: underline;
}

.map-col {
  flex: 2;
  min-width: 240px;
}

.map-col h4 {
  font-weight: bold;
  font-size: 15px;
  color: #ff5500;
  margin-bottom: 8px; /* tighter */
}

.map-col iframe {
  width: 100%;
  height: 180px; /* slightly smaller */
  border: 0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s;
}

.map-col iframe:hover {
  transform: scale(1.01);
}

/* Responsive */
@media (max-width: 850px) {
  .footer-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 0 16px;
  }

  .map-col {
    width: 100%;
  }

  .map-col iframe {
    height: 220px;
  }
}