/* App Layout */
.app {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f5f5f5;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.testimonial-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Testimonial Card */
.testimonial-card {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 16px;
  width: 300px;
  margin: 12px;
  align-items: center;
}

.card-left {
  max-width: 70%;
}

.sample-name {
  background-color: #1E4B9E;
  color: white;
  padding: 4px 12px;
  border-radius: 8px;
  margin-bottom: 4px;
}

.designation {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 8px;
}

/* .stars {
  margin-bottom: 8px;
}

.star {
  font-size: 1rem;
  color: #ccc;
}

.star.filled {
  color: #FFD700;
} */

.testimonial-text {
  font-size: 0.9rem;
  color: #333;
}
