.infoedge-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 80px 2vw 60px 7vw;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  min-height: 70vh;
}

.infoedge-content {
  flex: 2;
  margin-right: 5vw;
}

.infoedge-main-heading {
  font-size: 2.7rem;
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

.infoedge-left h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.3;
  color: #232323;
}

.infoedge-left p {
  font-size: 1.1rem;
  color: #232323;
  margin-bottom: 30px;
  max-width: 630px;
}

.infoedge-right {
  flex: 1.5;
  background: #6abd45;
  padding: 46px 38px 46px 38px;
  border-radius: 8px;
  margin-top: 60px;
  margin-right: 0;
  margin-left: 0;
  color: #fff;
  font-size: 1rem;
  line-height: 1.25;
  max-width: 600px;
  min-width: 380px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.infoedge-right h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.3;
  color: #6c6d71;
}
@media (max-width: 1100px) {
  .infoedge-section {
    flex-direction: column;
    align-items: stretch;
    padding: 40px 4vw;
  }
  .infoedge-right {
    margin-top: 38px;
    min-width: 0;
    max-width: initial;
    width: 100%;
  }
}
/* ===== Global Responsive Rules ===== */
* {
  box-sizing: border-box;
}

img, video, iframe {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Tablet */
@media (max-width: 1024px) {
  .container, .home-container, .section {
    padding: 15px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .container, .home-container, .section {
    flex-direction: column !important;
    text-align: center;
    padding: 10px;
  }
  iframe, video {
    width: 100% !important;
    height: auto !important;
  }
}
