/* src/pages/Payment.css */

.payment-page {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  background: linear-gradient(to bottom, #1e2d3a, #2c3e50);
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.payment-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.payment-details {
  flex: 1;
  min-width: 60%;
}

.payment-details h2 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

.payment-details h3 {
  font-size: 18px;
  color: #f5a623;
  margin-top: 30px;
  margin-bottom: 10px;
}

.payment-details p {
  font-size: 15px;
  line-height: 1.6;
  margin: 4px 0;
}

.qr-section {
  min-width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.qr-section img {
  max-width: 150px;
  border: 4px solid #ffffff;
  border-radius: 8px;
  background-color: #fff;
}

.divider {
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

.contact-info {
  background-color: #f5a623;
  color: #000;
  padding: 15px 20px;
  border-radius: 6px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.contact-info span {
  display: flex;
  align-items: center;
}

.contact-info i {
  margin-right: 8px;
}
/* ===== Global Responsive Rules ===== */
* {
  box-sizing: border-box;
}

img, video, iframe {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Tablet */
@media (max-width: 1024px) {
  .container, .home-container, .section {
    padding: 15px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .container, .home-container, .section {
    flex-direction: column !important;
    text-align: center;
    padding: 10px;
  }
  iframe, video {
    width: 100% !important;
    height: auto !important;
  }
}
